{
  "name": "start",
  "version": "1.0.0",
  "description": "strat node project",
  "main": "index.js",
  "scripts": {
    "start":"node hello.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "aa23",
  "license": "MIT"
}
